# testfile

./: pom.xml
src/main/java/com/huangyazhe/src/: MainTest.java  OneTest.java
src/main/java/com/huangyazhe/src/LMD/: Map.java
src/main/java/com/huangyazhe/src/commonschain/: Command1.java  Command2.java  Command3.java  CommandChain.java  Manager.java  ManagerImpl.java  WareCommand.java
src/main/java/com/huangyazhe/src/f/compose/: ComposeFunction.java  Function.java
src/main/java/com/huangyazhe/src/guava/: guavaTestNull.java
src/main/java/com/huangyazhe/src/juc/future/: Main.java
src/main/java/com/huangyazhe/src/juc/future/sample/: Data.java  FutureData.java  Host.java  Main.java  RealData.java
src/main/java/com/huangyazhe/src/juc/future1/: BiConsumer.java  FutureMap.java  FutureMaps.java  Test.java
src/main/java/com/huangyazhe/src/juc/future1/domain/: ShopInfo.java  UserInfo.java
src/main/java/com/huangyazhe/src/juc/future1/service/: ShopService.java  UserService.java
src/main/java/com/huangyazhe/src/spring/: CustomBaseServiceFactory.java  SpringContextHolder.java  Test.java  UserBean.java
